<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
         android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postImageList"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/click_here"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postTitleList"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Post Title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/postTextList"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:text="Post Description Here"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/timeStampList"
                android:text="Date Created:"
                android:textStyle="italic"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>