<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.felz.myfalcon">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Authentication">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Auth_fragment.Login_fragment" />
        <activity android:name=".Auth_fragment.Register_Fragment" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Fragments.Bird_Fragment" />
        <activity android:name=".Fragments.Home_fragment" />
        <activity android:name=".Fragments.Profile_fragment"></activity>
    </application>

</manifest>